<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
      #gameCanvas {
        box-shadow: 10px 10px 20px black;
      }
      h1 {
        text-align: center;
        margin-top: 30%;
        font-family: comic sans MS;
        color: rgb(255, 255, 255);
      }
      body {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        overflow: hidden;
        height: 100vh;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pac-Man</h1>
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="src/Game.js" type="module"></script>
  </body>
</html>
